##
## PHPExcel
##

## Copyright (c) 2006 - 2011 PHPExcel
##
## This library is free software; you can redistribute it and/or
## modify it under the terms of the GNU Lesser General Public
## License as published by the Free Software Foundation; either
## version 2.1 of the License, or (at your option) any later version.
##
## This library is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## Lesser General Public License for more details.
##
## You should have received a copy of the GNU Lesser General Public
## License along with this library; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
##
## @category   PHPExcel
## @package    PHPExcel_Settings
## @copyright  Copyright (c) 2006 - 2011 PHPExcel (http://www.codeplex.com/PHPExcel)
## @license    http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt	LGPL
## @version    1.7.8, 2012-10-12
##
##


ArgumentSeparator	= ;


##
##	(For future use)
##
currencySymbol	= р


##
##	Excel Error Codes	(For future use)

##
NULL	= #ПУСТО!
DIV0	= #ДЕЛ/0!
VALUE	= #ЗНАЧ!
REF	= #ССЫЛ!
NAME	= #ИМЯ?
NUM	= #ЧИСЛО!
NA	= #Н/Д
